main:=major

major=$(shell grep "release.major\s*=" ../major.properties | cut -f2 -d'=' | tr -d ' ')
minor=$(shell grep "release.minor\s*=" ../major.properties | cut -f2 -d'=' | tr -d ' ')
VERSION=${major}.${minor}

$(main).pdf: version.tex *.tex sections/*/*.tex sections/ant/tableOptions.tex sections/*/*.session
	pdflatex $(main)
	pdflatex $(main)

version.tex: ../major.properties sections/tutorial/files/*
	echo '\def\majorVersion{${VERSION}}' > version.tex
	echo 'major$$ javac -version'  > sections/intro/version.session
	echo 'javac 1.7.0-Major-v${VERSION}' >> sections/intro/version.session
	cd sections/tutorial/files && ./createDoc.sh

sections/ant/tableOptions.tex: sections/ant/options.csv sections/ant/makeOptTable.pl
	./sections/ant/makeOptTable.pl sections/ant/options.csv > sections/ant/tableOptions.tex

diagrams:  syntax_stmt.pdf syntax_flatname.pdf

syntax_stmt.pdf:  images/figureStmt.tex                                            
	pdflatex --jobname=stmt major.tex                                     
	pdfcrop stmt.pdf stmt.pdf                                      
	    
syntax_flatname.pdf:  images/figureFlat.tex
	pdflatex --jobname=flat major.tex                                        
	pdfcrop flat.pdf flat.pdf   

clean:
	rm -f $(main).pdf *.log *.out *.bbl *.aux *.toc *.blg
